# EDW_Backend_WebAPI

./: EDW.sln
EDW.API/: EDW.API.csproj  Program.cs  Startup.cs
EDW.API/Controllers/: ActivitiesController.cs  TokenController.cs  UsersController.cs
EDW.API/DTOs/: LoginDto.cs
EDW.API/Encryption/: IEncrypt.cs  Sha512Encryption.cs
EDW.API/Extensions/: ServiceExtension.cs
EDW.API/Hubs/: ActivityHub.cs  IActivityClient.cs
EDW.API/Properties/: launchSettings.json
EDW.Application/: EDW.Application.csproj
EDW.Application/Commands/: CreateActivityQuery.cs  CreateActivityQueryHandler.cs  UpdateActivityQuery.cs  UpdateActivityQueryHandler.cs  UpdateUserActivityQuery.cs  UpdateUserActivityQueryHandler.cs
EDW.Application/Exceptions/: ActivityCodeDuplicationException.cs  ActivityNameDuplicationException.cs  ActivityNotFoundException.cs
EDW.Application/Models/: LoginResult.cs
EDW.Application/Queries/: DeleteActivityQuery.cs  DeleteActivityQueryHandler.cs  GetAllActivitiesQuery.cs  GetAllActivitiesQueryHandler.cs  GetAvailableUsersQuery.cs  GetAvailableUsersQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
EDW.Domain/: EDW.Domain.csproj
EDW.Domain/Models/: Activity.cs  Entity.cs  User.cs
EDW.Domain/Token/: ITokenGenerator.cs  TokenGenerator.cs
EDW.Infrastructure/: AppDbContext.cs  EDW.Infrastructure.csproj
